<!DOCTYPE html>
<html>
<head>
<title>Driving License Scanner OneTeam Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
 <style>
        h1 {color:green;}
        p {color:blue;}
        .form{
              margin: 20px;

        }

        input[type=file]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 16px;
            text-decoration: none;
            margin: 4px 4px;
            cursor: pointer;
            }

         input[type=submit]{
         background-color: #369aec;
         border: none;
         color: white;
         padding: 16px 16px;
         text-decoration: none;

         margin: 4px 4px;
         cursor: pointer;
         }



/* Generic styling */
* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #eee;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
@media only screen
   and (min-width : 320px) {
   .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen
   and (min-width : 768px) {.ft-main {
    justify-content: space-evenly;
  }
}


/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}
.container {
  flex: 1;
}




         </style>
<body class="w3-light-grey">

<div class="w3-content">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <img src="new-logo.png" alt="Italian>
  <p>Welcome to the Driving License Scanner application</p>
</header>
<div class="w3-container w3-center w3-padding-32" class="form">
         <p>Please Upload valid Driving License</p>
      <form action = "/uploader" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file" accept='image/*'/>
         <input type = "submit"/>
      </form>
   </div>

</body>
<div class="container"></div>
<footer>
  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li>&copy; 2020 OneTeam US LLC.</li>
    </ul>
  </section>
</footer>
</div>
</html>

